*REFER README SECTION TO VIEW QUESTIONS PDF*

Hospital Database

Doctor (Doc_ID, Doc_Name, Gender, DOB, Specialist, Qualification, Contact,
Address, Dept_No)

Department(Dept_No, Dept_Name, Room_No, Floor, HOD, Estd_Date)

Staff(Staff_ID, Staff_Name, Category(nurse, lab technician, cashier, security),

Designation, DOB, Contact, Address, Dept_No)

Patient (Pat_ID, Pat_Name, DOB, Gender, Contact, Address)

In_Patient(Pat_ID, Date_Of_Admission, Bed_No, Start_Time, End_Time)

In_Patient_Prescription(Pat_ID, Pres_ID)

Appointment(App_ID, Pat_ID, Doc_ID, Nurse_ID, Consult_Room_No, Date,
Time)

Prescription(Pres_ID, App_ID, Date, Time, Diagnosis_Detail)

Prescribed_Medicines(Pres_ID, Medicine_Name, Dosage, Brand)

Hospital_Bill(Inv_No, Inv_Date, Pat_ID, Bill_Amount, Payment_Type
(cash/credit card/debit card), discount)

Lab_Tests(Test_ID, Pat_ID, Date, Time)

Test_Results(Test_ID, TT_ID, Result)

Test_Types(TT_ID, Description, Low_Value, High_Value, Test_Method,
Technician)

Figure 1: Primary key and foreign keys
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Questions:

1. Write a PL/SQL program to implement a simple calculator.

2. Write a PL/SQL program to practice reading the record from a table into
local variables using different data types and %TYPE and display the same
using locally declared variables.

3. Write a PL/SQL program to find the number of doctors in a given
department with a given qualification (read values for department and
qualification from user during runtime). If number is more than the number
of doctors in that department with other qualifications then display ‘Well
qualified’ else ‘Qualified’.

4. Write a PL/SQL program to insert records into any of the tables in your
database.

5. Create a function to find the factorial of a given number.

6. Create a function DOC_COUNT to find the number of doctors in the given
department. Use the department name as the input parameter for the
function.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cursors:

1. Write a CURSOR to give 5% additional discount to all senior citizen
patients.

2. Write a CURSOR to change the department number from 1 as 5 for all
doctors with a qualification ‘MD’.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Functions and Procedures:

1. Write a PL/SQL stored function COUNT_DOC to count the number of
doctors who have treated at least 100 patients if given a doctor id as input
parameter.

2. Write a PL/SQL stored procedure to adjust the payment type of hospital bills
to CASH if the patient id and amount details given as input.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
